spring.application.name=Metro_Obras
api.security.token.secret=4d1f2b0a-8c7e-4b3a-9f0e-1a2b3c4d5e6f-minha-frase-secreta-2025

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Garante que o console H2 esteja habilitado
spring.h2.console.enabled=true

logging.level.org.springframework.security=DEBUG